@layout.admin({ title: 'Orders', pageTitle: 'Order Management' })

@slot('topbarActions')
  <div style="display: flex; gap: 8px;">
    <a href="{{ route('admin.orders.index') }}" class="btn {{ !status ? 'btn-primary' : 'btn-secondary' }}">
      All
    </a>
    <a href="{{ route('admin.orders.index', { qs: { status: 'CREATED' } }) }}" class="btn {{ status === 'CREATED' ? 'btn-primary' : 'btn-secondary' }}">
      Created
    </a>
    <a href="{{ route('admin.orders.index', { qs: { status: 'WASHING' } }) }}" class="btn {{ status === 'WASHING' ? 'btn-primary' : 'btn-secondary' }}">
      Washing
    </a>
    <a href="{{ route('admin.orders.index', { qs: { status: 'READY' } }) }}" class="btn {{ status === 'READY' ? 'btn-primary' : 'btn-secondary' }}">
      Ready
    </a>
  </div>
@end

@slot('main')
  <div class="card">
    <div class="card-header">
      <h2 class="card-title">
        @if(status)
          {{ status }} Orders
        @else
          All Orders
        @end
      </h2>
      <p style="color: #6b7280; font-size: 14px; margin-top: 8px;">Manage planned and ongoing laundry orders</p>
    </div>

    @if(orders.length === 0)
      <div style="text-align: center; padding: 40px; color: #6b7280;">
        <div style="font-size: 48px; margin-bottom: 16px;">📦</div>
        <p style="font-size: 16px; font-weight: 600; margin-bottom: 8px;">No orders found</p>
        <p style="font-size: 14px;">
          @if(status)
            No orders with status "{{ status }}" at the moment.
          @else
            No orders in the system yet.
          @end
        </p>
      </div>
    @else
      <div style="overflow-x: auto;">
        <table style="width: 100%; border-collapse: collapse;">
          <thead>
            <tr style="border-bottom: 2px solid #e5e7eb;">
              <th style="padding: 12px; text-align: left; font-size: 12px; font-weight: 600; color: #6b7280; text-transform: uppercase;">Order ID</th>
              <th style="padding: 12px; text-align: left; font-size: 12px; font-weight: 600; color: #6b7280; text-transform: uppercase;">User</th>
              <th style="padding: 12px; text-align: left; font-size: 12px; font-weight: 600; color: #6b7280; text-transform: uppercase;">Package</th>
              <th style="padding: 12px; text-align: left; font-size: 12px; font-weight: 600; color: #6b7280; text-transform: uppercase;">Merchant</th>
              <th style="padding: 12px; text-align: left; font-size: 12px; font-weight: 600; color: #6b7280; text-transform: uppercase;">Execution Date</th>
              <th style="padding: 12px; text-align: left; font-size: 12px; font-weight: 600; color: #6b7280; text-transform: uppercase;">Status</th>
            </tr>
          </thead>
          <tbody>
            @each(order in orders)
              <tr style="border-bottom: 1px solid #f3f4f6;">
                <!-- Order ID -->
                <td style="padding: 16px;">
                  <div style="font-weight: 700; font-size: 14px; color: #1f2937; font-family: monospace;">
                    #{{ order.id }}
                  </div>
                  <div style="font-size: 11px; color: #6b7280; margin-top: 2px;">
                    {{ order.createdAt ? order.createdAt.toFormat('MMM dd, HH:mm') : 'N/A' }}
                  </div>
                </td>

                <!-- User -->
                <td style="padding: 16px;">
                  @if(order.user)
                    <div style="display: flex; align-items: center; gap: 12px;">
                      <div style="width: 36px; height: 36px; border-radius: 50%; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); display: flex; align-items: center; justify-content: center; color: white; font-weight: 600; font-size: 14px;">
                        {{ order.user.firstname ? order.user.firstname.charAt(0).toUpperCase() : 'U' }}
                      </div>
                      <div>
                        <div style="font-weight: 600; font-size: 13px; color: #1f2937;">
                          {{ order.user.firstname }} {{ order.user.lastname }}
                        </div>
                        <div style="font-size: 11px; color: #6b7280;">
                          {{ order.user.phone }}
                        </div>
                      </div>
                    </div>
                  @else
                    <span style="color: #6b7280; font-size: 13px;">N/A</span>
                  @end
                </td>

                <!-- Package -->
                <td style="padding: 16px;">
                  @if(order.package)
                    <div style="display: flex; align-items: center; gap: 8px;">
                      <span style="font-size: 18px;">🧺</span>
                      <div>
                        <div style="font-weight: 600; font-size: 13px; color: #1f2937;">
                          {{ order.package.name }}
                        </div>
                        <div style="font-size: 11px; color: #6b7280;">
                          {{ order.package.kg }} Kg
                        </div>
                      </div>
                    </div>
                  @else
                    <span style="color: #6b7280; font-size: 13px;">N/A</span>
                  @end
                </td>

                <!-- Merchant -->
                <td style="padding: 16px;">
                  @if(order.merchant)
                    <div style="display: flex; align-items: center; gap: 8px;">
                      <span style="font-size: 18px;">🏪</span>
                      <div>
                        <div style="font-weight: 600; font-size: 13px; color: #1f2937;">
                          {{ order.merchant.name }}
                        </div>
                        <div style="font-size: 11px; color: #6b7280;">
                          {{ order.merchant.phone }}
                        </div>
                      </div>
                    </div>
                  @else
                    <span style="color: #6b7280; font-size: 13px;">Not assigned</span>
                  @end
                </td>

                <!-- Execution Date -->
                <td style="padding: 16px; font-size: 13px; color: #374151;">
                  @if(order.executionDate)
                    <div style="font-weight: 600;">
                      {{ order.executionDate.toFormat('MMM dd, yyyy') }}
                    </div>
                    <div style="font-size: 11px; color: #6b7280;">
                      {{ order.executionDate.toFormat('HH:mm') }}
                    </div>
                  @else
                    <span style="color: #6b7280;">Not scheduled</span>
                  @end
                </td>

                <!-- Status -->
                <td style="padding: 16px;">
                  @if(order.status === 'CREATED')
                    <span style="background: #dbeafe; color: #1e40af; padding: 6px 14px; border-radius: 6px; font-weight: 600; font-size: 12px; display: inline-flex; align-items: center; gap: 6px;">
                      <span style="width: 6px; height: 6px; background: #1e40af; border-radius: 50%; display: inline-block;"></span>
                      Created
                    </span>
                  @elseif(order.status === 'WASHING')
                    <span style="background: #fef3c7; color: #92400e; padding: 6px 14px; border-radius: 6px; font-weight: 600; font-size: 12px; display: inline-flex; align-items: center; gap: 6px;">
                      <span style="width: 6px; height: 6px; background: #92400e; border-radius: 50%; display: inline-block;"></span>
                      Washing
                    </span>
                  @elseif(order.status === 'READY')
                    <span style="background: #d1fae5; color: #065f46; padding: 6px 14px; border-radius: 6px; font-weight: 600; font-size: 12px; display: inline-flex; align-items: center; gap: 6px;">
                      <span style="width: 6px; height: 6px; background: #065f46; border-radius: 50%; display: inline-block;"></span>
                      Ready
                    </span>
                  @elseif(order.status === 'DELIVERED')
                    <span style="background: #e9d5ff; color: #6b21a8; padding: 6px 14px; border-radius: 6px; font-weight: 600; font-size: 12px; display: inline-flex; align-items: center; gap: 6px;">
                      <span style="width: 6px; height: 6px; background: #6b21a8; border-radius: 50%; display: inline-block;"></span>
                      Delivered
                    </span>
                  @elseif(order.status === 'CANCELLED')
                    <span style="background: #fee2e2; color: #991b1b; padding: 6px 14px; border-radius: 6px; font-weight: 600; font-size: 12px; display: inline-flex; align-items: center; gap: 6px;">
                      <span style="width: 6px; height: 6px; background: #991b1b; border-radius: 50%; display: inline-block;"></span>
                      Cancelled
                    </span>
                  @else
                    <span style="background: #f3f4f6; color: #6b7280; padding: 6px 14px; border-radius: 6px; font-weight: 600; font-size: 12px;">
                      {{ order.status }}
                    </span>
                  @end
                </td>
              </tr>
            @end
          </tbody>
        </table>
      </div>
    @end
  </div>

  <!-- Statistics -->
  @if(orders.length > 0)
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-top: 24px;">
      <!-- Total Orders -->
      <div style="background: white; border-radius: 12px; padding: 20px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); border: 2px solid #e5e7eb;">
        <div style="display: flex; justify-content: space-between; align-items: start;">
          <div>
            <div style="font-size: 13px; color: #6b7280; margin-bottom: 8px;">Total Orders</div>
            <div style="font-size: 28px; font-weight: 700; color: #1f2937;">{{ orders.length }}</div>
          </div>
          <div style="font-size: 32px;">📦</div>
        </div>
      </div>

      <!-- Created -->
      @set('createdCount', 0)
      @each(order in orders)
        @if(order.status === 'CREATED')
          @set('createdCount', createdCount + 1)
        @end
      @end
      <div style="background: #dbeafe; border-radius: 12px; padding: 20px;">
        <div style="display: flex; justify-content: space-between; align-items: start;">
          <div>
            <div style="font-size: 13px; color: #1e40af; margin-bottom: 8px;">Created</div>
            <div style="font-size: 28px; font-weight: 700; color: #1e3a8a;">{{ createdCount }}</div>
          </div>
          <div style="font-size: 32px;">📋</div>
        </div>
      </div>

      <!-- Washing -->
      @set('washingCount', 0)
      @each(order in orders)
        @if(order.status === 'WASHING')
          @set('washingCount', washingCount + 1)
        @end
      @end
      <div style="background: #fef3c7; border-radius: 12px; padding: 20px;">
        <div style="display: flex; justify-content: space-between; align-items: start;">
          <div>
            <div style="font-size: 13px; color: #92400e; margin-bottom: 8px;">Washing</div>
            <div style="font-size: 28px; font-weight: 700; color: #78350f;">{{ washingCount }}</div>
          </div>
          <div style="font-size: 32px;">🧼</div>
        </div>
      </div>

      <!-- Ready -->
      @set('readyCount', 0)
      @each(order in orders)
        @if(order.status === 'READY')
          @set('readyCount', readyCount + 1)
        @end
      @end
      <div style="background: #d1fae5; border-radius: 12px; padding: 20px;">
        <div style="display: flex; justify-content: space-between; align-items: start;">
          <div>
            <div style="font-size: 13px; color: #065f46; margin-bottom: 8px;">Ready</div>
            <div style="font-size: 28px; font-weight: 700; color: #064e3b;">{{ readyCount }}</div>
          </div>
          <div style="font-size: 32px;">✓</div>
        </div>
      </div>
    </div>
  @end

  <style>
    table tr:hover {
      background-color: #f9fafb;
    }
  </style>
@end
@end
