@layout.admin({ title: 'Create Admin', pageTitle: 'Create New Admin' })

@slot('topbarActions')
  <a href="{{ route('admin.admins.index') }}" class="btn btn-secondary">
    <span>←</span>
    <span>Back</span>
  </a>
@end

@slot('main')
  <div class="card" style="max-width: 800px;">
    <div class="card-header">
      <h2 class="card-title">Admin Information</h2>
    </div>

    <form action="{{ route('admin.admins.store') }}" method="POST">
      <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 24px;">
        <div class="form-group">
          <label for="firstname" style="display: block; font-size: 14px; font-weight: 600; color: #374151; margin-bottom: 8px;">
            First Name <span style="color: #ef4444;">*</span>
          </label>
          <input
            type="text"
            id="firstname"
            name="firstname"
            value="{{ old('firstname') || '' }}"
            required
            style="width: 100%; padding: 12px 16px; border: 2px solid #e5e7eb; border-radius: 8px; font-size: 14px; outline: none; transition: all 0.3s;"
            onfocus="this.style.borderColor='#667eea'; this.style.boxShadow='0 0 0 3px rgba(102, 126, 234, 0.1)';"
            onblur="this.style.borderColor='#e5e7eb'; this.style.boxShadow='none';"
          >
          @if(errors?.firstname)
            <span style="color: #ef4444; font-size: 12px; margin-top: 4px; display: block;">{{ errors?.firstname }}</span>
          @end
        </div>

        <div class="form-group">
          <label for="lastname" style="display: block; font-size: 14px; font-weight: 600; color: #374151; margin-bottom: 8px;">
            Last Name <span style="color: #ef4444;">*</span>
          </label>
          <input
            type="text"
            id="lastname"
            name="lastname"
            value="{{ old('lastname') || '' }}"
            required
            style="width: 100%; padding: 12px 16px; border: 2px solid #e5e7eb; border-radius: 8px; font-size: 14px; outline: none; transition: all 0.3s;"
            onfocus="this.style.borderColor='#667eea'; this.style.boxShadow='0 0 0 3px rgba(102, 126, 234, 0.1)';"
            onblur="this.style.borderColor='#e5e7eb'; this.style.boxShadow='none';"
          >
          @if(errors?.lastname)
            <span style="color: #ef4444; font-size: 12px; margin-top: 4px; display: block;">{{ errors?.lastname }}</span>
          @end
        </div>
      </div>

      <div class="form-group" style="margin-bottom: 24px;">
        <label for="email" style="display: block; font-size: 14px; font-weight: 600; color: #374151; margin-bottom: 8px;">
          Email Address <span style="color: #ef4444;">*</span>
        </label>
        <input
          type="email"
          id="email"
          name="email"
          value="{{ old('email') || '' }}"
          required
          style="width: 100%; padding: 12px 16px; border: 2px solid #e5e7eb; border-radius: 8px; font-size: 14px; outline: none; transition: all 0.3s;"
          onfocus="this.style.borderColor='#667eea'; this.style.boxShadow='0 0 0 3px rgba(102, 126, 234, 0.1)';"
          onblur="this.style.borderColor='#e5e7eb'; this.style.boxShadow='none';"
        >
        @if(errors?.email)
          <span style="color: #ef4444; font-size: 12px; margin-top: 4px; display: block;">{{ errors?.email }}</span>
        @end
      </div>

      <div class="form-group" style="margin-bottom: 24px;">
        <label for="phone" style="display: block; font-size: 14px; font-weight: 600; color: #374151; margin-bottom: 8px;">
          Phone Number <span style="color: #ef4444;">*</span>
        </label>
        <input
          type="tel"
          id="phone"
          name="phone"
          value="{{ old('phone') || '' }}"
          placeholder="+22901XXXXXXXX"
          required
          pattern="^\+22901[0-9]{8}$"
          style="width: 100%; padding: 12px 16px; border: 2px solid #e5e7eb; border-radius: 8px; font-size: 14px; outline: none; transition: all 0.3s;"
          onfocus="this.style.borderColor='#667eea'; this.style.boxShadow='0 0 0 3px rgba(102, 126, 234, 0.1)';"
          onblur="this.style.borderColor='#e5e7eb'; this.style.boxShadow='none';"
        >
        <span style="color: #6b7280; font-size: 12px; margin-top: 4px; display: block;">Format: +22901XXXXXXXX</span>
        @if(errors?.phone)
          <span style="color: #ef4444; font-size: 12px; margin-top: 4px; display: block;">{{ errors?.phone }}</span>
        @end
      </div>

      <div class="form-group" style="margin-bottom: 24px;">
        <label for="password" style="display: block; font-size: 14px; font-weight: 600; color: #374151; margin-bottom: 8px;">
          Password <span style="color: #ef4444;">*</span>
        </label>
        <input
          type="password"
          id="password"
          name="password"
          required
          minlength="8"
          style="width: 100%; padding: 12px 16px; border: 2px solid #e5e7eb; border-radius: 8px; font-size: 14px; outline: none; transition: all 0.3s;"
          onfocus="this.style.borderColor='#667eea'; this.style.boxShadow='0 0 0 3px rgba(102, 126, 234, 0.1)';"
          onblur="this.style.borderColor='#e5e7eb'; this.style.boxShadow='none';"
        >
        <span style="color: #6b7280; font-size: 12px; margin-top: 4px; display: block;">Minimum 8 characters</span>
        @if(errors?.password)
          <span style="color: #ef4444; font-size: 12px; margin-top: 4px; display: block;">{{ errors?.password }}</span>
        @end
      </div>

      <div style="display: flex; gap: 12px; justify-content: flex-end; padding-top: 20px; border-top: 1px solid #e5e7eb;">
        <a href="{{ route('admin.admins.index') }}" class="btn btn-secondary">Cancel</a>
        <button type="submit" class="btn btn-primary">Create Admin</button>
      </div>
    </form>
  </div>
@end
@end
